<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header {
        max-width: 1000px;
        width: 100%;
        height: 80px;
        background-color: rgb(255, 255, 255);

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .hero {
        max-width: 1000px;
        width: 100%;
        height: 600px;
        background-color: rgb(255, 255, 255);
      }
      .menu {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        gap: 24px;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .logo {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
      }
      .download {
        width: 50%;
        height: 50%;

        display: flex;
        flex-direction: row-reverse;
      }
      .title {
        width: 100%;
        font-size: 60px;
        line-height: 98px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: 500;

        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 32px;
        margin-bottom: 32px;
      }
      .button {
        background-color: #8c30f5;
        border-radius: 4px;
        border: #8c30f5;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 148px;
        height: 48px;
      }
      .button-tx {
        font-weight: 600;
        text-align: center;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

      }
      .decor-bg {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        margin: 60px;
      }
      .decor-bg-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .mockup {
        display: flex;
        align-items: center;
        size: 50%;
        width: 50%;
        height: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="logo.png" alt="" />
        </div>
        <div class="menu">
          <div>About</div>
          <div>Product</div>
          <div>Pricing</div>
          <div>Blog</div>
          <div>Jobs</div>
          <div>More</div>
        </div>
        <div class="download">
          <img src="Right Nav.png" alt="" />
        </div>
      </div>
      <div class="hero">
        <div class="title">Track your product sales from anywhere, anytime</div>
        <div class="btn-container">
          <div class="button">
            <div class="button-tx">Start selling</div>
          </div>
        </div>
      <div class="decor-bg-container">
        <div class="decor-bg">
          <img src="Circle BG.png" alt="">
        </div>
      </div>
      <div class="mockup">
        <img src="iPhone X.png" alt="">
      </div>
    </div>
  </body>
</html>